EVENT_HUB_NAME: evh-api-dev-we-tpiuolab-ms-01
EVENT_HUB_CONNECTION_STR: Endpoint=sb://evhns-dev-we-tpiuolab-ms-01.servicebus.windows.net/;SharedAccessKeyName=SendAndListen;SharedAccessKey=U42zDy9DYLcUy2jb1VspmZ32Ik2/eaQxW+AEhISz53c=